<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0" />
<title>张敏涛——前端er(HTML+CSS+JS)</title>
<style>
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote,dl, dt, dd, ul, ol, li,pre,form, fieldset, legend, button, input, textarea,th, td{margin: 0;padding: 0;}
body,button, input, select, textarea {font: 12px/1.5 tahoma, arial, Microsoft Yahei, sans-serif;}
h1, h2, h3, h4, h5, h6 { font-size: 100%; }
address, cite, dfn, em, var { font-style: normal; }
code, kbd, pre, samp { font-family: courier new, courier, monospace; }
small { font-size: 12px; }
ul, ol { list-style: none; }
a { text-decoration: none; }
a:hover { text-decoration: underline; }
sup { vertical-align: text-top; } 
sub { vertical-align: text-bottom; }
legend { color: #000; } 
fieldset, img { border: 0; } 
button, input, select, textarea { font-size: 100%; } 
table { border-collapse: collapse; border-spacing: 0; }
.clearfix:after{content: "."; display: block; height: 0; clear: both; visibility: hidden;}
.clearfix{display: inline-block;}
* html .clearfix,* html{height: 1%;}
.clearfix{display: block;}
.clear{border-top:1px solid transparent !important; border-top:0; clear:both; line-height:0; font-size:0;height:0;height:1%;}
header, footer, nav, section, article {display:block;}
::selection{background:#666;color:#FFF;}
::-moz-selection{background:#666;color:#FFF;}
/*main*/
body{ background-color:#f4f4f4;}
.header{position:fixed;left:0;top:0;width:30%;height:100%;background-color:#ccc;_position:absolute;_height:expression(documentElement.clientHeight);}
.section{ position:relative;right:0;left:30%;width:70%;}
.header dl { position:absolute; top:40%; right:50%; margin-right:-100px;width:200px; text-align:center;}
.header dl dt{ line-height:2; margin-top:10px; font-size:20px;}
.header .slogan { font-size:16px;}
.avatar{height:100px;width:100px;background-color:#666; border-radius:100px; margin:auto;}
.avatar img{ width:100px; height:100px; border-radius:100px;}
.phoneframe {-webkit-transform:scale(.5);}
.piclist { display:flex;}
.piclist li {flex:1 1 100px; text-align:center;}
h3{ padding:20px 50px 10px; font-size:18px; color:333;}
.section ul { font:16px/2 "Microsoft Yahei"; padding:0 50px;}
.section ul li { margin-bottom:10px; color:#666;}
.section ul li a{ color:#666; text-decoration:underline;}
.mphone { display:none;}
@media screen and (max-width:1000px){
  .header,.section{width:100%;left:0;}
  .header {height:300px; position:absolute;}
  .header dl {top:75px;}
  .piclist { display:block;}
  .piclist li { width:100%; flex:none;}
  .section {top:300px;} 
  h3 { padding:20px 20px 10px;}
  .section ul { padding:0 20px; border-bottom:1px solid #ccc;}
  .pcphone { display:none;}
  .mphone { display:inline;}
}
</style>
<!--[if IE]>
<script>
(function(){if(!/*@cc_on!@*/0)return;var e = "abbr,article,aside,audio,bb,canvas,datagrid,datalist,details,dialog,eventsource,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,time,video".split(','),i=e.length;while(i--){document.createElement(e[i])}})()
</script>
<![endif]-->
</head>
<body>
<header class="header">
  <dl>
      <dd class="avatar"><img src="avatar.jpg" /></dd>
        <dt><b>张敏涛</b></dt>
      <dd class="slogan">前端er(HTML+CSS+JS)</dd>
    </dl>
</header>
<section class="section">
  <h3>信息</h3>
    <ul>
      <li>出生日期：1986年6月8日</li>
        <li>学历：大专</li>
        <li>前端经验：三年</li>
        <li>Email：279259771@qq.com</li>
        <li>TEL：<span class="pcphone">13466359335</span><a href="tel:13466359335" class="mphone">13466359335（点击拨号）</span></a></li>
        <li>QQ|微信：279259771</li>
    </ul>
    <h3>技能</h3>
    <ul>
      <li>1.有较强的网页制作功底及网页代码知识，熟练掌握 HTML、CSS、JS等语言规范， 熟悉Web语义化，掌握盒模型、常用布局以及浏览器兼容性，熟练使用PS与编码软件制作出兼容主流浏览器的页面；</li>
        <li>2.熟练掌握javascript及jQuery前端开发框架、AJAX异步处理机制，跨域操作JSON等，了解js模块化（如seajs）开发；</li>
        <li>3.熟悉JavaScript的语法特性和运行机制，比如作用域、闭包、基于原型的面向对象等；</li>
        <li>4.有手机H5、微信微场景页面等M端网页互动开发经验。</li>
    </ul>
    <h3>工作</h3>
    <ul>
      <li><b>2012.8--至今@联创智盟（前属CBSi集团）</b></li>
        <li>1.前端负责人，负责并参与公司产品（腕表之家和11773手游网）的所有前端开发工作；</li>
        <li>2.与产品设计及UI设计师，分析并实现最优的PC及移动端前端结构解决方案和效果实现；</li>
        <li>3.与后台开发工程师协作，完成各种数据交互，动态信息展现和用户的互动交互。</li>
      <li><b>2010.7--2012.7@京翰教育</b></li>
        <li>学科网站及专题页面的设计与制作</li>
      <li><b>2008.8--2010.6@天津一滴海科技</b></li>
        <li>负责部分企业站的页面设计及网站的切图和程序调试，以及网站案例维护及空间域名管理等工作。</li>
    </ul>
    <h3>教育</h3>
    <ul>
        <li>2005/9 -- 2008/6<br>河北省秦皇岛职业技术学院——计算机网络<br>大专学历</li>
    </ul>
    <h3>培训</h3>
    <ul>
      <li>2012/4 -- 2012/5<br>W3cfuns培训——JavaScript标准班</li>
        <li>通过学习，全面掌握JavaScript，实现面向对象的编程方法，实现滑动门、幻灯片、输入智能提示等常见特效，做出良好的用户体验，避免浏览器差异，通过全面的知识及丰富的实例深刻体会JavaScript脚本语言的实质及编程方法！</li>
    </ul>
    <h3>链接</h3>
    <ul>
      <li><a href="http://www.xbiao.com" target="_blank">腕表之家</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.11773.com" target="_blank">11773手游网</a></li>
    </ul>
    <h3>H5专题</h3>
    <ul>
      <li><a href="http://www.xbiao.com/static/fatherday2015/" target="_blank">父亲节</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.xbiao.com/static/christmas2014/" target="_blank">圣诞节</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.xbiao.com/static/ParmigianiTonda/m.html" target="_blank">帕玛强尼</a></li>
    </ul>
    <h3>Word版下载</h3>
    <ul>
      <li><a href="zhangmintao.doc" target="_blank">点击下载</a></li>
    </ul>
</dl>
</section>
</body>
</html>
